# NOTE: only use inline comments on char fields (else you get a "UserWaring: failed to pull config from setup.cfg")

[flake8]
# ignore these errors:
# - D100 missing docstring in public module (flake8-docstrings error)
# - D101 missing docstring in public class
# - D102 missing docstring in public method
# - D103 missing docstring in public function
# - D104 missing docstring in public package (flake8-docstrings error)
# - D106 Missing docstring in public nested class
# - D107 missing docstring in __init__
# - D416 section name should end with a colon (flake8-docstrings error seems to be inconsistent?!)
# - D417 missing argument descriptions in the docstring
# - E231 missing whitespace
# - W503 line break before binary operator (a lot in nexus-calculations)
ignore=D100, D101, D102, D103, D104, D106, D107, D416, D417, E231, W503,
exclude=tests.py, test_*.py, *_tests.py, venv, .venv
max-line-length = 120
max-complexity = 10

[isort]
# we set atomic=true to ensure resulting file has no syntax errors
atomic=true
# please keep isort line_length in sync with flake8 max-line-length
line_length=120
lines_between_types=0
use_parentheses=true
# sections order is a common coding convention (also recommended by PEP8)
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
import_heading_future=Future imports
# stdlib = python built-in dependencies
import_heading_stdlib=Standard Library imports
# third = deps not part of the current python project
import_heading_thirdparty=Third Party imports
# first = deps - maintained by Stellaspark - part of the current python project
import_heading_firstparty=First Party imports
# local = deps part of the current python project
import_heading_localfolder=Local imports
# import_heading_localfolder: isort determines import statements starting with '.' as local imports, so use:
# - 'from . import foo' instead of 'import foo'
# - 'from .foo import bar' instead of 'from foo import bar'
known_django=django
# Add a 1st party package here that is not recognized by isort
known_first_party=src, shared_utils, stellaspark_utils
# known_third_party=[<add a 3rd party package here that is not recognized by isort>]
skip_glob=**/venv/**
multi_line_output=0
force_single_line=false
include_trailing_comma=true
lines_after_imports=2
# in make_nice.sh the code is volume mounted into /code (use src_paths to determine first_party imports)
src_paths=code/*